#
# Attribute Categories
#
Name_0 = Presets
Name_1 = Placement
Name_2 = View
Name_3 = Movement
Name_4 = Collision
Name_5 = Effect
Name_6 = Misc

Num_0 = 1
Num_1 = 2
Num_2 = 4
Num_3 = 2
Num_4 = 2
Num_5 = 2
Num_6 = 5

NumCategories = 7

#
# Attribute Names
#

# Presets
SavePresets = Save to Presets
Tag = Name Tag

# Placement
Heading = Heading
Location = Location

# View
UIDataAttribute = Image
Size = Image Size
Visibility = Shown in Play
Player = Playable

# Movement
Movement = Movement Type
KeyBindings = Control Keys

# Collision
HitZone = Collision Zone
Direct = Collision Strategy

# Effect
EffectZone = Effect Zone 
Effect = Effect Strategy

# Misc
Health = Health
Velocity = Starting Speed
Items = Inventory Capacity
SpawnAction = Spawner
Activation = Activation Action 