01_Tag=Tag
02_Heading=Heading
03_Location=Location
04_UIDataAttribute=UIDataAttribute
05_Size=Size
06_Visibility=Visibility
07_Player=PlayerAttribute
08_Movement=MovementAction
09_KeyBindings=KeyBindings
10_HitZone=ZoneAttribute
11_Direct=CollisionAction
12_EffectZone=ZoneAttribute
13_Effect=CollisionAction
14_Health=Health
15_Velocity=Velocity
16_Items=Items
17_SpawnAction=SpawnAction
18_Activation=ActivationAction