#
# Menu Bar
#
File = File
New = New
Open = Open
Save = Save
SaveAs = Save As
Filetype = Game Files
WorldEditor = Game World Editor
GoalsEditor = Game Goals Editor
Background = Open Background Editor
PlayGame = Play Game
Controls = Controls
About = About
Editor = Editor
Run = Run
Edit = Edit

#
# Goals
#
Goal = Goal
Title = Title
Description = Description
Conditions = Conditions
NewCondition = New Condition
If = if
Entity = Entity
Add = +
AddTip = Add Goal Below
Remove = X
RemoveTip Remove This Goal

#
# Attributes
#
Attributes = Attributes
ChooseImage = Select an Image

#
# Backgrounds Editor
#
NewBackground = Add Background
Zoom = Zoom

#
# Load Game Page
#
uploadTitle = Upload Your Game File
uploadButton = Load Game

#
# Errors
#
GeneralErrorMessage = An Error Occurred

#
# Play
#
SaveAlert = Nice! You saved the game