RangeField = RangeFieldView
BooleanField = BooleanFieldView
SelectionField = SelectionFieldView
StringValueField = ValueFieldView
IntegerValueField = ValueFieldView
DoubleValueField = ValueFieldView
ImageSelectionField = ImageSelectionView