#Movement Strategies
CircleMovement = Circle movement with center and radius
CyclicalPath = Move in a cycle around a list of points
FollowMovement = Follow an object
GuardMovement = Move between two points
KeyPressMovement = Move with keys
NoMovement = No movement
NormalPath = Move in a path with a list of points
TowardsMovement = Move towards a place
HealEntity = Heal 
HurtEntity = Damage
#Collision Strategies
DoNothingCollision = Do nothing when collide
PickUp = Can pick up
Impassable = Cannot move over object
SetLocation = Set new location
SetVelocity = Set new velocity
#Trigger Strategies
DumbMovement = Dumb movement to follow an object
SmartMovement = Shortest path to an object

# Spawn Strategies
ContinuousSpawner = Spawn Continuously

#
# Shit that causes the program to crash because it isn't there (you're welcome) -From Nathaniel
#
HealEntity = Heal Entity