#
# Editors that can be loaded via Reflection
#
Goals = editor.controllers.goalsControllers.GoalTreeController
World = editor.controllers.worldControllers.WorldEditorController

#
# Game File Extension
#
Extension = *.xml

#
# Entity Tab Types
#
Item = Items
