#
# Editor Start Buttons Positioning
#
StartingButtonsX = 250
StartingButtonsY = 475

# 
# World Editor View Components Sizing
# 
SideMenuWidth = 320
EntitySizeMenu = 100
AttributeMaxWidth= 320
AttributeHeight=60

#
# Goals Editor View Components Sizing
#
GoalWidth = 280
GoalHeight = 50

#
# Zone Coloring
#
ColorHitZone = #6495ED
ColorEffectZone = #000080
ColorZoneAttribute = #000000
